# RxViewModel

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wada811/rxviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/wada811/rxviewmodel/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wada811/sample/: MainActivityBindingAdapter.java
sample/src/main/java/com/wada811/sample/view/binding/: MainActivityBindingAdapter.java
sample/src/main/kotlin/com/wada811/sample/: ActivityBindingAdapter.kt  MainActivity.kt  MainViewModel.kt  RxViewBindingAdapter.kt
sample/src/main/kotlin/com/wada811/sample/view/activity/: MainActivity.kt
sample/src/main/kotlin/com/wada811/sample/view/binding/: DataBindingAdapters.kt
sample/src/main/kotlin/com/wada811/sample/viewmodel/: MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
